@import url("https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400&display=swap");
.contact {
  width: 100%;
  overflow: hidden;
  display: grid;
  padding: 50px 0 30px 0;
}
.contact {
  background: #50312a url("https://images.unsplash.com/photo-1574680178050-55c6a6a96e0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  background-size: cover;
  background-position: 0 0;
}
@media all and (min-width: 600px) {
  .contact {
    background-attachment: fixed;
    padding: 60px 0;
    grid-gap: 60px;
  }
}
@media all and (min-width: 1200px) {
  .contact {
    padding: 100px 0 60px 0;
  }
}
.contact:after {
  z-index: 0;
  top: -100%;
  height: 100%;
  transform-origin: 50% 100%;
  transform: translate(-33.3%, 30%) rotate(14deg);
}
@media all and (min-width: 600px) {
  .contact:after {
    transform: translate(-33.3%, 28%) rotate(8deg);
  }
}
.contact .container {
  padding: 0 30px 0 30px;
  grid-gap: 50px;
}
@media all and (min-width: 600px) {
  .contact .container {
    grid-gap: 50px;
  }
}
.contact-header {
  z-index: 10;
  width: 100%;
  display: grid;
  grid-gap: 50px;
}
@media all and (min-width: 950px) {
  .contact-header {
    grid-template-columns: auto 1fr;
    grid-gap: 0;
  }
}
.contact-header .social {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  grid-gap: 15px;
}
@media all and (min-width: 950px) {
  .contact-header .social {
    grid-row: 1 span 2;
    align-content: center;
  }
}
.contact-header .social .icon {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  padding: 3px;
  background: #fff;
  display: grid;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}
@media all and (min-width: 600px) {
  .contact-header .social .icon {
    width: 60px;
    height: 60px;
    font-size: 28px;
  }
}
@media all and (min-width: 950px) {
  .contact-header .social .icon {
    width: 70px;
    height: 70px;
    font-size: 36px;
    padding: 4px;
  }
}
.contact-header .social .icon img {
  background-color: #fff;
}
.contact-header .slogan {
  display: grid;
}
.contact-header .slogan h2:first-child {
  justify-self: center;
}
.contact-header .slogan h2:last-child {
  justify-self: right;
}

.contact-form {
  z-index: 0;
  width: 100%;
}
.contact-form form {
  width: 100%;
  display: grid;
  grid-gap: 5px;
}
@media all and (min-width: 950px) {
  .contact-form form {
    grid-gap: 25px;
    padding: 0 5vw;
  }
}
.contact-form form input,
.contact-form form textarea {
  padding: 10px;
  border: 2px solid white;
  background: rgba(0, 0, 0, 0.65);
  box-shadow: 0 0 10px #000;
  color: #fff;
  text-shadow: 0 2px 2px black;
}
.contact-form form input::-moz-placeholder, .contact-form form textarea::-moz-placeholder {
  color: #b2b2b2;
}
.contact-form form input::placeholder,
.contact-form form textarea::placeholder {
  color: #b2b2b2;
}
.contact-form form input:-webkit-autofill, .contact-form form input:-webkit-autofill:hover, .contact-form form input:-webkit-autofill:focus, .contact-form form input:-webkit-autofill:active {
  -webkit-text-fill-color: #fff !important;
  -webkit-box-shadow: inset 0 0 0 30px #070707, 0 0 10px #000 !important;
}
@media all and (min-width: 950px) {
  .contact-form form input {
    width: 50%;
  }
}
.contact-form form button {
  margin-top: 30px;
  box-shadow: 0 0 10px #000;
}/*# sourceMappingURL=contact.css.map */