@import url("https://fonts.googleapis.com/css?family=Homemade+Apple&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300;1,400&display=swap");
.service .container {
  position: relative;
  padding: 50px 15px 0 15px;
  grid-gap: 15px;
  grid-template-areas: "title" "text" "pic";
}
@media all and (min-width: 600px) {
  .service .container {
    padding: 50px 30px 0 30px;
    grid-gap: 30px;
  }
}
@media all and (min-width: 950px) {
  .service .container {
    grid-gap: 50px 30px;
    grid-template-columns: 6fr 4fr;
    justify-items: left;
    grid-template-areas: "title title" "text pic";
  }
}
@media all and (min-width: 1200px) {
  .service .container {
    padding: 50px 50px 0 50px;
    grid-gap: 50px;
  }
}
.service .container .title {
  grid-area: title;
  text-align: center;
}
@media all and (min-width: 1200px) {
  .service .container .title {
    transform: translateX(-9%);
  }
}
.service .container .text {
  grid-area: text;
}
.service .container .testimonials {
  position: relative;
  grid-area: pic;
  width: 80vw;
  height: 80vw;
  margin: auto;
  margin-bottom: -15px;
}
@media all and (min-width: 600px) {
  .service .container .testimonials {
    width: 500px;
    height: 500px;
  }
}
@media all and (min-width: 950px) {
  .service .container .testimonials {
    width: 400px;
    height: 400px;
    margin-top: -15px;
  }
}
@media all and (min-width: 1200px) {
  .service .container .testimonials {
    width: 450px;
    height: 450px;
  }
}
.service .container .testimonials .testimonial {
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 10px 10px 60px 10px;
  background: white;
  box-shadow: 0 0 10px #000;
  transform: rotate(5deg);
}
.service .container .testimonials .testimonial:not(.visible) {
  display: none;
}/*# sourceMappingURL=service.css.map */