@import "imports";

.service .container {
	position: relative;
	padding: 50px 15px 0 15px;
	grid-gap: 15px;
	grid-template-areas: "title" "text" "pic"; // == implicit

	@include tablet {
		padding: 50px 30px 0 30px;
		grid-gap: 30px;
	}

	@include laptop {
		grid-gap: 50px 30px;
		grid-template-columns: 6fr 4fr;
		justify-items: left;
		grid-template-areas:
			"title title"
			"text pic";
	}

	@include desktop {
		padding: 50px 50px 0 50px;
		grid-gap: 50px;
	}

	.title {
		grid-area: title;
		text-align: center;

		@include desktop {
			transform: translateX(-9%);
		}
	}

	.text {
		grid-area: text;
	}

	.testimonials {
		position: relative;
		grid-area: pic;
		width: 80vw;
		height: 80vw;
		margin: auto;
		margin-bottom: -15px;

		@include tablet {
			width: 500px;
			height: 500px;
		}
		@include laptop {
			width: 400px;
			height: 400px;
			margin-top: -15px;
		}
		@include desktop {
			width: 450px;
			height: 450px;
		}

		.testimonial {
			position: absolute;
			z-index: 1000;
			width: 100%;
			height: 100%;
			object-fit: cover;
			padding: 10px 10px 60px 10px;
			background: white;
			box-shadow: 0 0 10px #000;
			transform: rotate(5deg);

			&:not(.visible) {
				display: none;
			}
		}

		//for loop
	}
}
