@import "vars.scss";

.about {
	&:after {
		z-index: -1 !important;
	}

	.container {
		padding: 30px 15px;
		display: grid;
		grid-template-areas: "title" "text";
		justify-items: center;
		grid-gap: 15px;

		@include tablet {
			padding: 50px 30px;
		}

		@include laptop {
			padding: 80px 50px 30px 50px;
			grid-template-areas:
				"title title"
				"pic 	 text";
			grid-gap: 15px 30px;
		}

		@include desktop {
			grid-gap: 30px;
		}

		.title {
			grid-area: title;
			text-align-last: center;
		}

		.text {
			grid-area: text;
			z-index: 999;

			.signature {
				font-style: italic;
				font-weight: 300;
				font-size: 29px;
				text-shadow: none;
				text-align-last: right;
				margin-right: 10vw;
			}
		}

		.pic {
			grid-area: text;
			width: 90vw;
			height: 120vw;
			margin: auto;
			clip-path: polygon(0 0%, 100% 13%, 83% 89%, 17% 100%);
			background: grey;
			background: $image-profile;
			background-size: cover;
			background-position: 60% 100%;
			background-repeat: no-repeat;

			filter: blur(1px) opacity(40%);

			@include tablet {
				width: 60vw;
				height: 50vw;
			}

			@include laptop {
				grid-area: pic;
				filter: none;
				width: 30vw;
				height: 50vw;
			}

			@include desktop {
				width: 350px;
				height: 580px;
			}
		}
	}
}
