.consultation {
  z-index: 0;
  background: #edebee url("https://images.pexels.com/photos/196640/pexels-photo-196640.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  background-size: cover;
  background-position: 57% 50%;
  padding: 80px 15px;
}

@media all and (min-width: 600px) {
  .consultation {
    background-attachment: fixed;
  }
}

@media all and (min-width: 1200px) {
  .consultation {
    padding: 100px 0 120px 0;
  }
}

.consultation .container {
  margin: auto;
  background: rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 0 0 10px #000;
          box-shadow: 0 0 10px #000;
  padding: 30px 15px;
  text-align: center;
  grid-gap: 15px;
}

@media all and (min-width: 600px) {
  .consultation .container {
    padding: 30px;
  }
}

@media all and (min-width: 950px) {
  .consultation .container {
    width: 950px;
    padding: 50px;
    grid-gap: 30px;
  }
}

@media all and (min-width: 1200px) {
  .consultation .container {
    width: 1200px;
  }
}

.consultation .container .title .word {
  display: inline;
}

.consultation .container form {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
}

@media all and (min-width: 950px) {
  .consultation .container form {
    -ms-grid-columns: 1fr 1fr 1fr auto;
        grid-template-columns: 1fr 1fr 1fr auto;
  }
}

.consultation .container form input {
  -webkit-box-shadow: inset 0 0 4px #000;
          box-shadow: inset 0 0 4px #000;
  padding: 10px;
}

.consultation .container form button {
  padding: 4px 10px;
  margin-top: 15px;
}

@media all and (min-width: 950px) {
  .consultation .container form button {
    padding: 0 14px;
    margin-top: 0;
  }
}

.consultation::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 100px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(white));
  background: linear-gradient(rgba(0, 0, 0, 0), white);
  z-index: 0;
}
/*# sourceMappingURL=consultation.css.map */