.gallery .container {
  padding: 50px 15px 0 15px;
  grid-gap: 30px;
}

@media all and (min-width: 600px) {
  .gallery .container {
    justify-items: left;
    padding: 50px 30px 0 30px;
    grid-gap: 50px;
  }
}

@media all and (min-width: 1200px) {
  .gallery .container {
    padding: 50px 50px 0 50px;
    grid-gap: 50px;
  }
}

.gallery .container .title {
  text-align: center;
}

.gallery .container .title .word {
  display: inline;
}

@media all and (min-width: 600px) {
  .gallery .container .title {
    -webkit-transform: translateX(10vw);
            transform: translateX(10vw);
  }
}

.gallery .container .ig {
  width: 100%;
  height: 400px;
  border: 5px solid white;
}
/*# sourceMappingURL=gallery.css.map */