.programmes .container {
  padding: 100px 15px 60px 15px;
  text-align: center;
  grid-gap: 80px;
}

@media all and (min-width: 600px) {
  .programmes .container {
    padding: 100px 50px 80px 50px;
  }
}

@media all and (min-width: 600px) {
  .programmes .container .title {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
}

@media all and (min-width: 1200px) {
  .programmes .container .title {
    -webkit-transform: translateX(40%);
            transform: translateX(40%);
  }
}

.programme {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-gap: 50px;
      grid-template-areas: "pic" "text";
  justify-items: center;
}

@media all and (min-width: 600px) {
  .programme {
        grid-template-areas: "pic text";
    -ms-grid-columns: 45fr 55fr;
        grid-template-columns: 45fr 55fr;
  }
  .programme:nth-child(odd) {
        grid-template-areas: "text pic";
    -ms-grid-columns: 55fr 45fr;
        grid-template-columns: 55fr 45fr;
  }
}

@media all and (min-width: 1200px) {
  .programme {
    grid-gap: 80px;
  }
}

.programme .pic {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: pic;
  background: #000;
  -webkit-box-shadow: 0 0 10px #000;
          box-shadow: 0 0 10px #000;
}

.programme .pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.programme .text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: text;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
  grid-gap: 5px;
}

@media all and (min-width: 950px) {
  .programme .text {
    padding: 50px 0;
    grid-gap: 30px;
  }
}

.programme .text button {
  margin-top: 15px;
  -ms-grid-column-align: right;
      justify-self: right;
  -webkit-transform: translateX(-20%);
          transform: translateX(-20%);
}
/*# sourceMappingURL=programmes.css.map */